{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Jun 27 23:23:55 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "allend",
            "base": "",
            "fields": []
        },
        {
            "name": "allstart",
            "base": "",
            "fields": []
        },
        {
            "name": "attack",
            "base": "",
            "fields": [
                {
                    "name": "player_name",
                    "type": "name"
                },
                {
                    "name": "defender_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "bidding_ranking",
            "base": "",
            "fields": [
                {
                    "name": "ranking",
                    "type": "uint64"
                },
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "bidding_price",
                    "type": "asset"
                },
                {
                    "name": "bidding_time",
                    "type": "string"
                }
            ]
        },
        {
            "name": "city_info",
            "base": "",
            "fields": [
                {
                    "name": "city_id",
                    "type": "uint64"
                },
                {
                    "name": "city_name",
                    "type": "string"
                },
                {
                    "name": "defense_index",
                    "type": "uint64"
                },
                {
                    "name": "if_be_occupied",
                    "type": "bool"
                },
                {
                    "name": "belong_player",
                    "type": "name"
                },
                {
                    "name": "produced_bonus",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "defense",
            "base": "",
            "fields": [
                {
                    "name": "player_name",
                    "type": "name"
                },
                {
                    "name": "attacker_name",
                    "type": "name"
                },
                {
                    "name": "choice",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "departure",
            "base": "",
            "fields": [
                {
                    "name": "player_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "endgame",
            "base": "",
            "fields": [
                {
                    "name": "player_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "game_info",
            "base": "",
            "fields": [
                {
                    "name": "round_id",
                    "type": "uint64"
                },
                {
                    "name": "prepare_ok",
                    "type": "bool"
                },
                {
                    "name": "all_soldiers_point",
                    "type": "point"
                },
                {
                    "name": "current_soldiers_point",
                    "type": "point"
                },
                {
                    "name": "soldier_quantity",
                    "type": "uint64"
                },
                {
                    "name": "soldiers_cellar",
                    "type": "soldier[]"
                },
                {
                    "name": "soldier_selected",
                    "type": "soldier"
                },
                {
                    "name": "is_round_over",
                    "type": "bool"
                },
                {
                    "name": "status",
                    "type": "int8"
                }
            ]
        },
        {
            "name": "getresult",
            "base": "",
            "fields": [
                {
                    "name": "player_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "global_info",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "cities_remain",
                    "type": "uint64"
                },
                {
                    "name": "produce_rate",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "leavecity",
            "base": "",
            "fields": [
                {
                    "name": "player_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "picksoldier",
            "base": "",
            "fields": [
                {
                    "name": "player_name",
                    "type": "name"
                },
                {
                    "name": "soldier_type",
                    "type": "soldier"
                }
            ]
        },
        {
            "name": "player_info",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "is_attacker",
                    "type": "bool"
                },
                {
                    "name": "is_defender",
                    "type": "bool"
                },
                {
                    "name": "be_attacked_request",
                    "type": "bool"
                },
                {
                    "name": "in_battle",
                    "type": "bool"
                },
                {
                    "name": "opponent",
                    "type": "name"
                },
                {
                    "name": "if_win",
                    "type": "bool"
                },
                {
                    "name": "if_lost",
                    "type": "bool"
                },
                {
                    "name": "own_city_id",
                    "type": "uint64"
                },
                {
                    "name": "game_data",
                    "type": "game_info"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updateranktb",
            "base": "",
            "fields": [
                {
                    "name": "ranking",
                    "type": "uint64"
                },
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "bidding_price",
                    "type": "asset"
                },
                {
                    "name": "bidding_time",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "point",
            "type": "uint64"
        },
        {
            "new_type_name": "soldier",
            "type": "uint64"
        }
    ],
    "actions": [
        {
            "name": "allend",
            "type": "allend",
            "ricardian_contract": ""
        },
        {
            "name": "allstart",
            "type": "allstart",
            "ricardian_contract": ""
        },
        {
            "name": "attack",
            "type": "attack",
            "ricardian_contract": ""
        },
        {
            "name": "defense",
            "type": "defense",
            "ricardian_contract": ""
        },
        {
            "name": "departure",
            "type": "departure",
            "ricardian_contract": ""
        },
        {
            "name": "endgame",
            "type": "endgame",
            "ricardian_contract": ""
        },
        {
            "name": "getresult",
            "type": "getresult",
            "ricardian_contract": ""
        },
        {
            "name": "leavecity",
            "type": "leavecity",
            "ricardian_contract": ""
        },
        {
            "name": "picksoldier",
            "type": "picksoldier",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "updateranktb",
            "type": "updateranktb",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "cities",
            "type": "city_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "global_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "players",
            "type": "player_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rank",
            "type": "bidding_ranking",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}